spring.datasource.url= jdbc:mysql://localhost:3306/testonline?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql = true 
#hibernate.format_sql = true
#hibernate.id.new_generator_mappings = false



spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/api
server.port=8888
#custom key
jwt.Secret= sewrtnjlbadaydyw
jwt.Expiration= 3600000
custom.regex1= //
custom.regex2= ;
custom.encrypted= sc0R!n9
custom.user= spp
custom.password: heheiya 

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG


