#server esta
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dev
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/general
server.port=60001
#custom key
jwt.Secret= sewrtnjlbadaydyw
jwt.Expiration= 3600000
custom.regex1= //
custom.regex2= ;
custom.user= super
custom.password: heh3iy4 

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

#logging.file=D:\\log\\scoring.log
logging.file=
config.from=IDEA

